server {
    listen 443 ssl;
    server_name raspberrypi-server-nobu.mydns.jp;
    ssl_certificate /etc/letsencrypt/live/raspberrypi-server-nobu.mydns.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raspberrypi-server-nobu.mydns.jp/privkey.pem;
    location / {
        proxy_pass py-server:9876;
	proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection upgrade;
	proxy_set_header Accept-Encoding gzip;
    }
}