worker_processes 1;

events {
  worker_connections 512;
}

http {
  access_log /var/log/nginx/access_log;

  server {
    listen 443 ssl;
    server_name raspberrypi-server-nobu.mydns.jp;
    ssl_certificate /cert/fllchain1.pem;
    ssl_certificate_key /cert/privkey1.pem;
    keepalive_timeout 5;

    location / {
      proxy_pass http://py-server:9876;
    }
  }

  server {
    listen 80;

    server_name raspberrypi-server-nobu.mydns.jp;

    keepalive_timeout 5;

    location / {
      proxy_pass http://py-server:9876;
    }
  }  
}    
    
     


