worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 80 default_server;
    server_name _;
    charset UTF-8;

    proxy_set_header    HOST    $host;


    location / {
        proxy_pass http://py-server:9876;
    }
  }  
}