worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 80 default_server;
    server_name _;
    
    location / {
        proxy_pass http://app-server:9876;
    }
  }  
}