worker_processes 1;

events {
  worker_connections 512;
}

http {
  access_log /var/log/nginx/access_log;
  server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    

    server_name raspberrypi-server-nobu.mydns.jp;

    keepalive_timeout 5;

    location / {
      proxy_pass http://py-server:9876;
    }
  }
  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }  
}    
    
     


